<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<!-- Load thu vien gia toc JQUERY Easing -->
	<script type="text/javascript" src="vendor/jquery.easing.js"></script>
	

	<!--LOAD THU VIEN PHONG TO NHO HINH CUA JQUERY LA FANCYBOX -->

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="vendor/jquery.mousewheel.pack.js?v=3.1.3"></script>
	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="vendor/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="vendor/jquery.fancybox.css?v=2.1.5" media="screen" />



 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
 	<link rel="stylesheet" href="1.css">
 	<!-- load font 			font-family: 'Josefin Slab', serif;-->
 	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>
<body >
 	<div class="noidung">
 		<h1 class="tieude">Hiệu ứng áp dụng accordion + scrollTop</h1>
 		<div class="_1khoi">
 			<h2 class="tdkhoi">About <img src="images/arrowdown.jpg" alt=""></h2>
 			<div class="ndkhoi">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				<div class="vaicaianh">
 					<!-- Muon nhom cac anh vao mot nhom thi dung thuoc tinh rel cua thu vien Jquery la fancyBox  -->
 					<a href="images/1.jpg" rel="motnhom"><img class="anhnho" src="images/1.jpg" alt=""></a>
 					<a href="images/2.png" rel="motnhom"><img class="anhnho" src="images/2.png" alt=""></a>
 					<a href="images/3.jpg" rel="motnhom"><img class="anhnho" src="images/3.jpg" alt=""></a>
 				</div>
 			</div> <!-- het ndkhoi -->
 		</div> <!-- het mot khoi -->
 			<div class="_1khoi">
 			<h2 class="tdkhoi">Contact <img src="images/arrowdown.jpg" alt=""></h2>
 			<div class="ndkhoi">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				<div class="vaicaianh">
 						<!-- Muon nhom cac anh vao mot nhom thi dung thuoc tinh rel cua thu vien Jquery la fancyBox  -->
 					<a href="images/4.jpg" rel="nhom2"><img class="anhnho" src="images/4.jpg" alt=""></a>
 					<a href="images/2.png" rel="nhom2"><img class="anhnho" src="images/2.png" alt=""></a>
 					<a href="images/5.jpg" rel="nhom2"><img class="anhnho" src="images/5.jpg" alt=""></a>
 				</div>
 			</div> <!-- het ndkhoi -->
 		</div> <!-- het mot khoi -->
 			<div class="_1khoi">
 			<h2 class="tdkhoi">Comunity <img src="images/arrowdown.jpg" alt=""></h2>
 			<div class="ndkhoi">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				<div class="vaicaianh">
 					<!-- Muon nhom cac anh vao mot nhom thi dung thuoc tinh rel cua thu vien Jquery la fancyBox  -->
 					<a href="images/4.jpg" rel="nhom3"><img class="anhnho" src="images/4.jpg" alt=""></a>
 					<a href="images/2.png" rel="nhom3"><img class="anhnho" src="images/2.png" alt=""></a>
 					<a href="images/3.jpg" rel="nhom3"><img class="anhnho" src="images/3.jpg" alt=""></a>
 				</div>
 			</div> <!-- het ndkhoi -->
 		</div>  <!-- het mot khoi -->
 			<div class="_1khoi">
 			<h2 class="tdkhoi">Shop <img src="images/arrowdown.jpg" alt=""></h2>
 			<div class="ndkhoi">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				<div class="vaicaianh">
 					<!-- Muon nhom cac anh vao mot nhom thi dung thuoc tinh rel cua thu vien Jquery la fancyBox  -->
 					<a href="images/6.jpg" rel="nhom4"><img class="anhnho" src="images/6.jpg" alt=""></a>
 					<a href="images/2.png" rel="nhom4"><img class="anhnho" src="images/2.png" alt=""></a>
 					<a href="images/5.jpg" rel="nhom4"><img class="anhnho" src="images/5.jpg" alt=""></a>
 				</div>
 			</div> <!-- het ndkhoi -->
 		</div><!-- het mot khoi -->
 			<div class="_1khoi">
 			<h2 class="tdkhoi">Map <img src="images/arrowdown.jpg" alt=""></h2>
 			<div class="ndkhoi">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				<div class="vaicaianh">
 					<!-- Muon nhom cac anh vao mot nhom thi dung thuoc tinh rel cua thu vien Jquery la fancyBox  -->
 					<a href="images/4.jpg" rel="nhom5"><img class="anhnho" src="images/4.jpg" alt=""></a>
 					<a href="images/2.png" rel="nhom5"><img class="anhnho" src="images/2.png" alt=""></a>
 					<a href="images/1.jpg" rel="nhom5"><img class="anhnho" src="images/1.jpg" alt=""></a>
 				</div>
 			</div> <!-- het ndkhoi -->
 		</div><!-- het mot khoi -->
 			<div class="_1khoi">
 			<h2 class="tdkhoi">Research <img src="images/arrowdown.jpg" alt=""></h2>
 			<div class="ndkhoi">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				<div class="vaicaianh">
 					<!-- Muon nhom cac anh vao mot nhom thi dung thuoc tinh rel cua thu vien Jquery la fancyBox  -->
 					<a href="images/6.jpg" rel="nhom6"><img class="anhnho" src="images/6.jpg" alt=""></a>
 					<a href="images/2.png" rel="nhom6"><img class="anhnho" src="images/2.png" alt=""></a>
 					<a href="images/3.jpg" rel="nhom6"><img class="anhnho" src="images/3.jpg" alt=""></a>
 				</div>
 			</div> <!-- het ndkhoi -->
 		</div><!-- het mot khoi -->
 			<div class="_1khoi">
 			<h2 class="tdkhoi">Arctice <img src="images/arrowdown.jpg" alt=""></h2>
 			<div class="ndkhoi">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				<div class="vaicaianh">
 					<!-- Muon nhom cac anh vao mot nhom thi dung thuoc tinh rel cua thu vien Jquery la fancyBox  -->
 					<a href="images/5.jpg" rel="nhom7"><img class="anhnho" src="images/5.jpg" alt=""></a>
 					<a href="images/2.png" rel="nhom7"><img class="anhnho" src="images/2.png" alt=""></a>
 					<a href="images/4.jpg" rel="nhom7"><img class="anhnho" src="images/4.jpg" alt=""></a>
 				</div>
 			</div> <!-- het ndkhoi -->
 		</div><!-- het mot khoi -->
 			<div class="_1khoi">
 			<h2 class="tdkhoi">Normal <img src="images/arrowdown.jpg" alt=""></h2>
 			<div class="ndkhoi">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro placeat distinctio at excepturi vero, sunt tenetur cupiditate. Est sit facere iste eligendi asperiores, saepe dignissimos labore, ullam veritatis corporis.
 				<div class="vaicaianh">
 					<!-- Muon nhom cac anh vao mot nhom thi dung thuoc tinh rel cua thu vien Jquery la fancyBox  -->
 					<a href="images/5.jpg" rel="nhom8"><img class="anhnho" src="images/5.jpg" alt=""></a>
 					<a href="images/2.png" rel="nhom8"><img class="anhnho" src="images/2.png" alt=""></a>
 					<a href="images/6.jpg" rel="nhom8"><img class="anhnho" src="images/6.jpg" alt=""></a>
 				</div>
 			</div> <!-- het ndkhoi -->
 		</div> <!-- het mot khoi -->
 	</div> <!-- het noi dung -->
</body>
</html>